[Desktop Entry]
Version=1.0
Name=Ayase
GenericName=Music Player
Comment=Just listen to music
Exec=ayase %f
TryExec=ayase
Icon=ayase
Terminal=false
Type=Application
Categories=Qt;AudioVideo;
MimeType=audio/ogg;audio/mpeg;audio/flac;audio/mp4;audio/opus;audio/x-vorbis+ogg;audio/x-mp3;audio/x-mpeg;audio/x-m4a;audio/x-flac;
Actions=play;next;prev;stop;

[Desktop Action play]
Name=Play / Pause
Name[es]=Reproducir / Pausar
Exec=ayase --play

[Desktop Action next]
Name=Next
Name[es]=Siguiente
Exec=ayase --next

[Desktop Action prev]
Name=Previous
Name[es]=Anterior
Exec=ayase --prev

[Desktop Action stop]
Name=Stop
Name[es]=Detener
Exec=ayase --stop
