<RCC>
    <qresource prefix="/ui">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="AlbumView.qml">contents/ui/AlbumView.qml</file>
        <file alias="NowPlaying.qml">contents/ui/NowPlaying.qml</file>
        <file alias="SettingsPage.qml">contents/ui/SettingsPage.qml</file>
        <file alias="CoverView.qml">contents/ui/CoverView.qml</file>
        <file alias="CoverDelegate.qml">contents/ui/CoverDelegate.qml</file>
        <file alias="ArtistView.qml">contents/ui/ArtistView.qml</file>
        <file alias="PlaybackControls.qml">contents/ui/PlaybackControls.qml</file>
        <file alias="SimpleItemDelegate.qml">contents/ui/SimpleItemDelegate.qml</file>
        <file alias="ArtistsPage.qml">contents/ui/ArtistsPage.qml</file>
        <file alias="AlbumsPage.qml">contents/ui/AlbumsPage.qml</file>
        <file alias="SongsPage.qml">contents/ui/SongsPage.qml</file>
        <file alias="DragItemDelegate.qml">contents/ui/DragItemDelegate.qml</file>
        <file alias="PlaylistDrawer.qml">contents/ui/PlaylistDrawer.qml</file>
        <file alias="NowPlayingPortrait.qml">contents/ui/NowPlayingPortrait.qml</file>
        <file alias="PlaylistMenu.qml">contents/ui/PlaylistMenu.qml</file>
        <file alias="PlaylistView.qml">contents/ui/PlaylistView.qml</file>
        <file alias="FilesPage.qml">contents/ui/FilesPage.qml</file>
        <file alias="SongItemMenu.qml">contents/ui/SongItemMenu.qml</file>
        <file alias="SongDetailsPage.qml">contents/ui/SongDetailsPage.qml</file>
        <file alias="InfoLabel.qml">contents/ui/InfoLabel.qml</file>
        <file alias="PlaybackButton.qml">contents/ui/PlaybackButton.qml</file>
        <file alias="PlaylistPage.qml">contents/ui/PlaylistPage.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
